web/src/locales/en.json (before)
{
  "auth": {
    "create-your-account": "Create your account",
    "host-tip": "You are registering as the Site Host.",
    "new-password": "New password",
    "repeat-new-password": "Repeat the new password",
    "sign-in-tip": "Already have an account?",
    "sign-up-tip": "Don't have an account yet?"
  },
  "common": {
    "about": "About",
    "add": "Add",
    "admin": "Admin",
    "archive": "Archive",
    "archived": "Archived",
    "avatar": "Avatar",
    "basic": "Basic",
    "beta": "Beta",
    "cancel": "Cancel",
    "change": "Change",
    "clear": "Clear",
    "close": "Close",
    "confirm": "Confirm",
    "collapse": "Collapse",
    "create": "Create",
    "database": "Database",
    "day": "Day",
    "days": "Days",
    "delete": "Delete",
    "description": "Description",
    "edit": "Edit",
    "email": "Email",
    "expand": "Expand",
    "explore": "Explore",
    "file": "File",
    "filter": "Filter",
    "home": "Home",
    "in": "In",
    "image": "Image",
    "inbox": "Inbox",
    "language": "Language",
    "learn-more": "Learn more",
    "link": "Link",
    "mark": "Mark",
    "memo": "Memo",
    "memos": "Memos",
    "name": "Name",
    "new": "New",
    "nickname": "Nickname",
    "null": "Null",
    "or": "or",
    "password": "Password",
    "pin": "Pin",
    "pinned": "Pinned",
    "preview": "Preview",
    "profile": "Profile",
    "remember-me": "Remember me",
    "rename": "Rename",
    "reset": "Reset",
    "resources": "Resources",
    "restore": "Restore",
    "role": "Role",
    "save": "Save",
    "search": "Search",
    "select": "Select",
    "settings": "Settings",
    "share": "Share",
    "sign-in": "Sign in",
    "sign-in-with": "Sign in with {{provider}}",
    "sign-out": "Sign out",
    "sign-up": "Sign up",
    "statistics": "Statistics",
    "tags": "Tags",
    "title": "Title",
    "type": "Type",
    "unpin": "Unpin",
    "update": "Update",
    "upload": "Upload",
    "username": "Username",
    "version": "Version",
    "visibility": "Visibility",
    "yourself": "Yourself"
  },
  "days": {
    "fri": "Fri",
    "mon": "Mon",
    "sat": "Sat",
    "sun": "Sun",
    "thu": "Thu",
    "tue": "Tue",
    "wed": "Wed"
  },
  "editor": {
    "add-your-comment-here": "Add your comment here...",
    "any-thoughts": "Any thoughts...",
    "save": "Save"
  },
  "inbox": {
    "memo-comment": "{{user}} has a comment on your {{memo}}.",
    "version-update": "New version {{version}} is available now!"
  },
  "memo": {
    "archived-at": "Archived at",
    "comment": {
      "self": "Comments",
      "write-a-comment": "Write a comment"
    },
    "copy-link": "Copy Link",
    "count-memos-in-date": "{{count}} {{memos}} in {{date}}",
    "delete-confirm": "Are you sure you want to delete this memo? THIS ACTION IS IRREVERSIBLE",
    "load-more": "Load more",
    "no-archived-memos": "No archived memos.",
    "search-placeholder": "Search memos",
    "show-more": "Show more",
    "show-less": "Show less",
    "view-detail": "View Detail",
    "visibility": {
      "disabled": "Public memos are disabled",
      "private": "Private",
      "protected": "Workspace",
      "public": "Public"
    },
    "links": "Links",
    "to-do": "To-do",
    "code": "Code",
    "remove-completed-task-list-items": "Remove done",
    "remove-completed-task-list-items-confirm": "Are you sure you want to remove all completed to-dos? THIS ACTION IS IRREVERSIBLE",
    "filters": "Filters",
    "order-by": "Order By",
    "display-time": "Display Time",
    "direction": "Direction",
    "direction-desc": "Descending",
    "direction-asc": "Ascending",
    "no-memos": "No memos."
  },
  "message": {
    "archived-successfully": "Archived successfully",
    "change-memo-created-time": "Change memo created time",
    "copied": "Copied",
    "deleted-successfully": "Deleted successfully",
    "fill-all": "Please fill in all fields.",
    "maximum-upload-size-is": "Maximum allowed upload size is {{size}} MiB",
    "memo-not-found": "Memo not found.",
    "new-password-not-match": "New passwords do not match.",
    "no-data": "No data found.",
    "password-changed": "Password Changed",
    "password-not-match": "Passwords do not match.",
    "restored-successfully": "Restored successfully",
    "succeed-copy-link": "Link copied successfully.",
    "update-succeed": "Update succeeded",
    "user-not-found": "User not found",
    "remove-completed-task-list-items-successfully": "The removal was successful",
    "failed-to-embed-memo": "Failed to embed memo",
    "description-is-required": "Description is required",
    "fill-all-required-fields": "Please fill all required fields"
  },
  "reference": {
    "add-references": "Add references",
    "embedded-usage": "Use as Embedded Content",
    "no-memos-found": "No memos found",
    "search-placeholder": "Search content"
  },
  "resource": {
    "clear": "Clear",
    "copy-link": "Copy Link",
    "create-dialog": {
      "external-link": {
        "file-name": "File name",
        "file-name-placeholder": "File name",
        "link": "Link",
        "link-placeholder": "https://the.link.to/your/resource",
        "option": "External link",
        "type": "Type",
        "type-placeholder": "File type"
      },
      "local-file": {
        "choose": "Choose a file…",
        "option": "Local file"
      },
      "title": "Create Resource",
      "upload-method": "Upload method"
    },
    "delete-resource": "Delete Resource",
    "delete-selected-resources": "Delete Selected Resources",
    "fetching-data": "Fetching data…",
    "file-drag-drop-prompt": "Drag and drop your file here to upload file",
    "linked-amount": "Linked amount",
    "no-files-selected": "No files selected",
    "no-resources": "No resources.",
    "no-unused-resources": "No unused resources",
    "reset-link": "Reset Link",
    "reset-link-prompt": "Are you sure to reset the link? This will break all current link usages. THIS ACTION IS IRREVERSIBLE",
    "reset-resource-link": "Reset Resource Link"
  },
  "router": {
    "back-to-top": "Back to Top",
    "go-to-home": "Go to Home"
  },
  "setting": {
    "account-section": {
      "change-password": "Change password",
      "email-note": "Optional",
      "export-memos": "Export Memos",
      "nickname-note": "Displayed in the banner",
      "openapi-reset": "Reset OpenAPI Key",
      "openapi-sample-post": "Hello #memos from {{url}}",
      "openapi-title": "OpenAPI",
      "reset-api": "Reset API",
      "title": "Account Information",
      "update-information": "Update Information",
      "username-note": "Used to sign in"
    },
    "appearance-option": {
      "dark": "Always dark",
      "light": "Always light",
      "system": "Follow system"
    },
    "member": "Member",
    "member-list": "Member list",
    "member-section": {
      "archive-member": "Archive member",
      "archive-warning": "Are you sure to archive {{username}}?",
      "create-a-member": "Create a member",
      "delete-member": "Delete Member",
      "delete-warning": "Are you sure to delete {{username}}? THIS ACTION IS IRREVERSIBLE"
    },
    "my-account": "My Account",
    "preference": "Preferences",
    "preference-section": {
      "default-memo-sort-option": "Memo display time",
      "default-memo-visibility": "Default memo visibility",
      "theme": "Theme"
    },
    "sso": "SSO",
    "sso-section": {
      "authorization-endpoint": "Authorization endpoint",
      "client-id": "Client ID",
      "client-secret": "Client secret",
      "confirm-delete": "Are you sure to delete \"{{name}}\" SSO configuration? THIS ACTION IS IRREVERSIBLE",
      "create-sso": "Create SSO",
      "custom": "Custom",
      "delete-sso": "Confirm delete",
      "disabled-password-login-warning": "Password-login is disabled, be extra careful when removing identity providers",
      "display-name": "Display Name",
      "identifier": "Identifier",
      "identifier-filter": "Identifier Filter",
      "redirect-url": "Redirect URL",
      "scopes": "Scopes",
      "sso-created": "SSO {{name}} created",
      "sso-list": "SSO List",
      "sso-updated": "SSO {{name}} updated",
      "template": "Template",
      "token-endpoint": "Token endpoint",
      "update-sso": "Update SSO",
      "user-endpoint": "User endpoint",
      "no-sso-found": "No SSO found.",
      "single-sign-on": "Configuring Single Sign-On (SSO) for Authentication"
    },
    "storage": "Storage",
    "storage-section": {
      "accesskey": "Access key",
      "accesskey-placeholder": "Access key / Access ID",
      "bucket": "Bucket",
      "bucket-placeholder": "Bucket name",
      "create-a-service": "Create a service",
      "create-storage": "Create Storage",
      "current-storage": "Current object storage",
      "delete-storage": "Delete Storage",
      "endpoint": "Endpoint",
      "local-storage-path": "Local storage path",
      "path": "Storage Path",
      "path-description": "You can use the same dynamic variables from local storage, like {filename}",
      "path-placeholder": "custom/path",
      "presign-placeholder": "Pre-sign URL, optional",
      "region": "Region",
      "region-placeholder": "Region name",
      "s3-compatible-url": "S3 Compatible URL",
      "secretkey": "Secret key",
      "secretkey-placeholder": "Secret key / Access Key",
      "storage-services": "Storage services",
      "type-database": "Database",
      "type-local": "Local file system",
      "update-a-service": "Update a service",
      "update-local-path": "Update Local Storage Path",
      "update-local-path-description": "Local storage path is a relative path to your database file",
      "update-storage": "Update Storage",
      "url-prefix": "URL prefix",
      "url-prefix-placeholder": "Custom URL prefix, optional",
      "url-suffix": "URL suffix",
      "url-suffix-placeholder": "Custom URL suffix, optional",
      "warning-text": "Are you sure to delete storage service \"{{name}}\"? THIS ACTION IS IRREVERSIBLE"
    },
    "ai": "AI",
    "ai-section": {
      "title": "AI Settings",
      "api-provider": "API Provider",
      "timeout": "Timeout",
      "max-token": "Max Token",
      "temperature": "Temperature",
      "max-context": "Max Context",
      "model": "Model"
    },
    "system": "System",
    "system-section": {
      "additional-script": "Additional script",
      "additional-script-placeholder": "Additional JavaScript code",
      "additional-style": "Additional style",
      "additional-style-placeholder": "Additional CSS code",
      "allow-user-signup": "Allow user signup",
      "customize-server": {
        "appearance": "Server Appearance",
        "description": "Description",
        "icon-url": "Icon URL",
        "locale": "Server Locale",
        "title": "Customize Server"
      },
      "disable-password-login": "Disable password login",
      "disable-password-login-final-warning": "Please type \"CONFIRM\" if you know what you are doing.",
      "disable-password-login-warning": "This will disable password login for all users. It is not possible to log in without reverting this setting in the database if your configured identity providers fail. You'll also have to be extra carefull when removing an identity provider",
      "disable-public-memos": "Disable public memos",
      "disable-markdown-shortcuts-in-editor": "Disable Markdown shortcuts in editor",
      "display-with-updated-time": "Display with updated time",
      "enable-auto-compact": "Enable auto compact",
      "enable-double-click-to-edit": "Enable double click to edit",
      "enable-password-login": "Enable password login",
      "enable-password-login-warning": "This will enable password login for all users. Continue only if you want to users to be able to log in using both SSO and password",
      "max-upload-size": "Maximum upload size (MiB)",
      "max-upload-size-hint": "Recommended value is 32 MiB.",
      "server-name": "Server Name",
      "removed-completed-task-list-items": "Enable removal of completed task list items"
    },
    "memo-related": "Memo",
    "access-token-section": {
      "title": "Access Tokens",
      "description": "A list of all access tokens for your account.",
      "token": "Token",
      "access-token-deletion": "Are you sure to delete access token {{accessToken}}? THIS ACTION IS IRREVERSIBLE.",
      "access-token-copied-to-clipboard": "Access token copied to clipboard",
      "create-dialog": {
        "create-access-token": "Create Access Token",
        "description": "Description",
        "some-description": "Some description...",
        "expiration": "Expiration",
        "created-at": "Created At",
        "expires-at": "Expires At",
        "duration-never": "Never",
        "duration-8h": "8 Hours",
        "duration-1m": "1 Month"
      }
    },
    "webhook-section": {
      "title": "Webhooks",
      "url": "URL",
      "no-webhooks-found": "No webhooks found.",
      "create-dialog": {
        "create-webhook": "Create webhook",
        "edit-webhook": "Edit webhook",
        "an-easy-to-remember-name": "An easy-to-remember name",
        "title": "Title",
        "payload-url": "Payload URL",
        "url-example-post-receive": "https://example.com/postreceive"
      }
    },
    "workspace-section": {
      "disallow-user-registration": "Disallow user registration",
      "disallow-password-auth": "Disallow password auth",
      "disallow-change-username": "Disallow Change Username",
      "disallow-change-nickname": "Disallow Change Nickname",
      "week-start-day": "Week start day",
      "saturday": "Saturday",
      "sunday": "Sunday",
      "monday": "Monday"
    },
    "memo-related-settings": {
      "title": "Memo related settings",
      "enable-link-preview": "Enable link preview",
      "enable-memo-comments": "Enable memo comments",
      "enable-memo-location": "Enable memo location",
      "content-lenght-limit": "Content length limit (Byte)",
      "reactions": "Reactions"
    },
    "version": "Version"
  },
  "tag": {
    "all-tags": "All Tags",
    "create-tag": "Create Tag",
    "create-tags-guide": "You can create tags by inputting `#tag`.",
    "delete-confirm": "Are you sure to delete this tag? All related memos will be archived.",
    "delete-tag": "Delete Tag",
    "no-tag-found": "No tag found"
  },
  "markdown": {
    "code-block": "Code block",
    "checkbox": "Checkbox",
    "content-syntax": "Content syntax"
  },
  "about": {
    "description": "A privacy-first, lightweight note-taking service. Easily capture and share your great thoughts.",
    "github-repository": "GitHub Repo",
    "official-website": "Official Website",
    "blogs": "Blogs",
    "documents": "Documents"
  }
}

web/src/locales/en.json (after)
{
  "auth": {
    "create-your-account": "Create your account",
    "host-tip": "You are registering as the Site Host.",
    "new-password": "New password",
    "repeat-new-password": "Repeat the new password",
    "sign-in-tip": "Already have an account?",
    "sign-up-tip": "Don't have an account yet?"
  },
  "common": {
    "about": "About",
    "add": "Add",
    "admin": "Admin",
    "archive": "Archive",
    "archived": "Archived",
    "avatar": "Avatar",
    "basic": "Basic",
    "beta": "Beta",
    "cancel": "Cancel",
    "change": "Change",
    "clear": "Clear",
    "close": "Close",
    "confirm": "Confirm",
    "collapse": "Collapse",
    "create": "Create",
    "database": "Database",
    "day": "Day",
    "days": "Days",
    "delete": "Delete",
    "description": "Description",
    "edit": "Edit",
    "email": "Email",
    "expand": "Expand",
    "explore": "Explore",
    "file": "File",
    "filter": "Filter",
    "home": "Home",
    "in": "In",
    "image": "Image",
    "inbox": "Inbox",
    "language": "Language",
    "learn-more": "Learn more",
    "link": "Link",
    "mark": "Mark",
    "memo": "Memo",
    "memos": "Memos",
    "name": "Name",
    "new": "New",
    "nickname": "Nickname",
    "null": "Null",
    "or": "or",
    "password": "Password",
    "pin": "Pin",
    "pinned": "Pinned",
    "preview": "Preview",
    "profile": "Profile",
    "remember-me": "Remember me",
    "rename": "Rename",
    "reset": "Reset",
    "resources": "Resources",
    "restore": "Restore",
    "role": "Role",
    "save": "Save",
    "search": "Search",
    "select": "Select",
    "settings": "Settings",
    "share": "Share",
    "sign-in": "Sign in",
    "sign-in-with": "Sign in with {{provider}}",
    "sign-out": "Sign out",
    "sign-up": "Sign up",
    "statistics": "Statistics",
    "tags": "Tags",
    "title": "Title",
    "type": "Type",
    "unpin": "Unpin",
    "update": "Update",
    "upload": "Upload",
    "username": "Username",
    "version": "Version",
    "visibility": "Visibility",
    "yourself": "Yourself"
  },
  "days": {
    "fri": "Fri",
    "mon": "Mon",
    "sat": "Sat",
    "sun": "Sun",
    "thu": "Thu",
    "tue": "Tue",
    "wed": "Wed"
  },
  "editor": {
    "add-your-comment-here": "Add your comment here...",
    "any-thoughts": "Any thoughts...",
    "save": "Save"
  },
  "inbox": {
    "memo-comment": "{{user}} has a comment on your {{memo}}.",
    "version-update": "New version {{version}} is available now!"
  },
  "memo": {
    "archived-at": "Archived at",
    "comment": {
      "self": "Comments",
      "write-a-comment": "Write a comment"
    },
    "copy-link": "Copy Link",
    "count-memos-in-date": "{{count}} {{memos}} in {{date}}",
    "delete-confirm": "Are you sure you want to delete this memo? THIS ACTION IS IRREVERSIBLE",
    "load-more": "Load more",
    "no-archived-memos": "No archived memos.",
    "search-placeholder": "Search memos",
    "show-more": "Show more",
    "show-less": "Show less",
    "view-detail": "View Detail",
    "visibility": {
      "disabled": "Public memos are disabled",
      "private": "Private",
      "protected": "Workspace",
      "public": "Public"
    },
    "links": "Links",
    "to-do": "To-do",
    "code": "Code",
    "remove-completed-task-list-items": "Remove done",
    "remove-completed-task-list-items-confirm": "Are you sure you want to remove all completed to-dos? THIS ACTION IS IRREVERSIBLE",
    "filters": "Filters",
    "order-by": "Order By",
    "display-time": "Display Time",
    "direction": "Direction",
    "direction-desc": "Descending",
    "direction-asc": "Ascending",
    "no-memos": "No memos."
  },
  "message": {
    "archived-successfully": "Archived successfully",
    "change-memo-created-time": "Change memo created time",
    "copied": "Copied",
    "deleted-successfully": "Deleted successfully",
    "fill-all": "Please fill in all fields.",
    "maximum-upload-size-is": "Maximum allowed upload size is {{size}} MiB",
    "memo-not-found": "Memo not found.",
    "new-password-not-match": "New passwords do not match.",
    "no-data": "No data found.",
    "password-changed": "Password Changed",
    "password-not-match": "Passwords do not match.",
    "restored-successfully": "Restored successfully",
    "succeed-copy-link": "Link copied successfully.",
    "update-succeed": "Update succeeded",
    "user-not-found": "User not found",
    "remove-completed-task-list-items-successfully": "The removal was successful",
    "failed-to-embed-memo": "Failed to embed memo",
    "description-is-required": "Description is required",
    "fill-all-required-fields": "Please fill all required fields"
  },
  "reference": {
    "add-references": "Add references",
    "embedded-usage": "Use as Embedded Content",
    "no-memos-found": "No memos found",
    "search-placeholder": "Search content"
  },
  "resource": {
    "clear": "Clear",
    "copy-link": "Copy Link",
    "create-dialog": {
      "external-link": {
        "file-name": "File name",
        "file-name-placeholder": "File name",
        "link": "Link",
        "link-placeholder": "https://the.link.to/your/resource",
        "option": "External link",
        "type": "Type",
        "type-placeholder": "File type"
      },
      "local-file": {
        "choose": "Choose a file…",
        "option": "Local file"
      },
      "title": "Create Resource",
      "upload-method": "Upload method"
    },
    "delete-resource": "Delete Resource",
    "delete-selected-resources": "Delete Selected Resources",
    "fetching-data": "Fetching data…",
    "file-drag-drop-prompt": "Drag and drop your file here to upload file",
    "linked-amount": "Linked amount",
    "no-files-selected": "No files selected",
    "no-resources": "No resources.",
    "no-unused-resources": "No unused resources",
    "reset-link": "Reset Link",
    "reset-link-prompt": "Are you sure to reset the link? This will break all current link usages. THIS ACTION IS IRREVERSIBLE",
    "reset-resource-link": "Reset Resource Link"
  },
  "router": {
    "back-to-top": "Back to Top",
    "go-to-home": "Go to Home"
  },
  "setting": {
    "account-section": {
      "change-password": "Change password",
      "email-note": "Optional",
      "export-memos": "Export Memos",
      "nickname-note": "Displayed in the banner",
      "openapi-reset": "Reset OpenAPI Key",
      "openapi-sample-post": "Hello #memos from {{url}}",
      "openapi-title": "OpenAPI",
      "reset-api": "Reset API",
      "title": "Account Information",
      "update-information": "Update Information",
      "username-note": "Used to sign in"
    },
    "appearance-option": {
      "dark": "Always dark",
      "light": "Always light",
      "system": "Follow system"
    },
    "member": "Member",
    "member-list": "Member list",
    "member-section": {
      "archive-member": "Archive member",
      "archive-warning": "Are you sure to archive {{username}}?",
      "create-a-member": "Create a member",
      "delete-member": "Delete Member",
      "delete-warning": "Are you sure to delete {{username}}? THIS ACTION IS IRREVERSIBLE"
    },
    "my-account": "My Account",
    "preference": "Preferences",
    "preference-section": {
      "default-memo-sort-option": "Memo display time",
      "default-memo-visibility": "Default memo visibility",
      "theme": "Theme"
    },
    "sso": "SSO",
    "sso-section": {
      "authorization-endpoint": "Authorization endpoint",
      "client-id": "Client ID",
      "client-secret": "Client secret",
      "confirm-delete": "Are you sure to delete \"{{name}}\" SSO configuration? THIS ACTION IS IRREVERSIBLE",
      "create-sso": "Create SSO",
      "custom": "Custom",
      "delete-sso": "Confirm delete",
      "disabled-password-login-warning": "Password-login is disabled, be extra careful when removing identity providers",
      "display-name": "Display Name",
      "identifier": "Identifier",
      "identifier-filter": "Identifier Filter",
      "redirect-url": "Redirect URL",
      "scopes": "Scopes",
      "sso-created": "SSO {{name}} created",
      "sso-list": "SSO List",
      "sso-updated": "SSO {{name}} updated",
      "template": "Template",
      "token-endpoint": "Token endpoint",
      "update-sso": "Update SSO",
      "user-endpoint": "User endpoint",
      "no-sso-found": "No SSO found.",
      "single-sign-on": "Configuring Single Sign-On (SSO) for Authentication"
    },
    "storage": "Storage",
    "storage-section": {
      "accesskey": "Access key",
      "accesskey-placeholder": "Access key / Access ID",
      "bucket": "Bucket",
      "bucket-placeholder": "Bucket name",
      "create-a-service": "Create a service",
      "create-storage": "Create Storage",
      "current-storage": "Current object storage",
      "delete-storage": "Delete Storage",
      "endpoint": "Endpoint",
      "local-storage-path": "Local storage path",
      "path": "Storage Path",
      "path-description": "You can use the same dynamic variables from local storage, like {filename}",
      "path-placeholder": "custom/path",
      "presign-placeholder": "Pre-sign URL, optional",
      "region": "Region",
      "region-placeholder": "Region name",
      "s3-compatible-url": "S3 Compatible URL",
      "secretkey": "Secret key",
      "secretkey-placeholder": "Secret key / Access Key",
      "storage-services": "Storage services",
      "type-database": "Database",
      "type-local": "Local file system",
      "update-a-service": "Update a service",
      "update-local-path": "Update Local Storage Path",
      "update-local-path-description": "Local storage path is a relative path to your database file",
      "update-storage": "Update Storage",
      "url-prefix": "URL prefix",
      "url-prefix-placeholder": "Custom URL prefix, optional",
      "url-suffix": "URL suffix",
      "url-suffix-placeholder": "Custom URL suffix, optional",
      "warning-text": "Are you sure to delete storage service \"{{name}}\"? THIS ACTION IS IRREVERSIBLE"
    },
    "ai": "AI",
    "ai-settings": "AI Settings",
    "system": "System",
    "system-section": {
      "additional-script": "Additional script",
      "additional-script-placeholder": "Additional JavaScript code",
      "additional-style": "Additional style",
      "additional-style-placeholder": "Additional CSS code",
      "allow-user-signup": "Allow user signup",
      "customize-server": {
        "appearance": "Server Appearance",
        "description": "Description",
        "icon-url": "Icon URL",
        "locale": "Server Locale",
        "title": "Customize Server"
      },
      "disable-password-login": "Disable password login",
      "disable-password-login-final-warning": "Please type \"CONFIRM\" if you know what you are doing.",
      "disable-password-login-warning": "This will disable password login for all users. It is not possible to log in without reverting this setting in the database if your configured identity providers fail. You'll also have to be extra carefull when removing an identity provider",
      "disable-public-memos": "Disable public memos",
      "disable-markdown-shortcuts-in-editor": "Disable Markdown shortcuts in editor",
      "display-with-updated-time": "Display with updated time",
      "enable-auto-compact": "Enable auto compact",
      "enable-double-click-to-edit": "Enable double click to edit",
      "enable-password-login": "Enable password login",
      "enable-password-login-warning": "This will enable password login for all users. Continue only if you want to users to be able to log in using both SSO and password",
      "max-upload-size": "Maximum upload size (MiB)",
      "max-upload-size-hint": "Recommended value is 32 MiB.",
      "server-name": "Server Name",
      "removed-completed-task-list-items": "Enable removal of completed task list items"
    },
    "memo-related": "Memo",
    "access-token-section": {
      "title": "Access Tokens",
      "description": "A list of all access tokens for your account.",
      "token": "Token",
      "access-token-deletion": "Are you sure to delete access token {{accessToken}}? THIS ACTION IS IRREVERSIBLE.",
      "access-token-copied-to-clipboard": "Access token copied to clipboard",
      "create-dialog": {
        "create-access-token": "Create Access Token",
        "description": "Description",
        "some-description": "Some description...",
        "expiration": "Expiration",
        "created-at": "Created At",
        "expires-at": "Expires At",
        "duration-never": "Never",
        "duration-8h": "8 Hours",
        "duration-1m": "1 Month"
      }
    },
    "webhook-section": {
      "title": "Webhooks",
      "url": "URL",
      "no-webhooks-found": "No webhooks found.",
      "create-dialog": {
        "create-webhook": "Create webhook",
        "edit-webhook": "Edit webhook",
        "an-easy-to-remember-name": "An easy-to-remember name",
        "title": "Title",
        "payload-url": "Payload URL",
        "url-example-post-receive": "https://example.com/postreceive"
      }
    },
    "workspace-section": {
      "disallow-user-registration": "Disallow user registration",
      "disallow-password-auth": "Disallow password auth",
      "disallow-change-username": "Disallow Change Username",
      "disallow-change-nickname": "Disallow Change Nickname",
      "week-start-day": "Week start day",
      "saturday": "Saturday",
      "sunday": "Sunday",
      "monday": "Monday"
    },
    "memo-related-settings": {
      "title": "Memo related settings",
      "enable-link-preview": "Enable link preview",
      "enable-memo-comments": "Enable memo comments",
      "enable-memo-location": "Enable memo location",
      "content-lenght-limit": "Content length limit (Byte)",
      "reactions": "Reactions"
    },
    "version": "Version"
  },
  "tag": {
    "all-tags": "All Tags",
    "create-tag": "Create Tag",
    "create-tags-guide": "You can create tags by inputting `#tag`.",
    "delete-confirm": "Are you sure to delete this tag? All related memos will be archived.",
    "delete-tag": "Delete Tag",
    "no-tag-found": "No tag found"
  },
  "markdown": {
    "code-block": "Code block",
    "checkbox": "Checkbox",
    "content-syntax": "Content syntax"
  },
  "about": {
    "description": "A privacy-first, lightweight note-taking service. Easily capture and share your great thoughts.",
    "github-repository": "GitHub Repo",
    "official-website": "Official Website",
    "blogs": "Blogs",
    "documents": "Documents"
  }
}

web/src/locales/en.json (diff)
@@ -291,15 +291,7 @@
       "warning-text": "Are you sure to delete storage service \"{{name}}\"? THIS ACTION IS IRREVERSIBLE"
     },
     "ai": "AI",
-    "ai-section": {
-      "title": "AI Settings",
-      "api-provider": "API Provider",
-      "timeout": "Timeout",
-      "max-token": "Max Token",
-      "temperature": "Temperature",
-      "max-context": "Max Context",
-      "model": "Model"
-    },
+    "ai-settings": "AI Settings",
     "system": "System",
     "system-section": {
       "additional-script": "Additional script",
